# Deploy-to-Grading

./: .gitignore  CITATION.cff  CONTRIBUTING.md  README.md  action.yml  build.gradle  metadata.yml  requirements-teacher.txt  settings.gradle
.github/: CODEOWNERS
doc/: create_tasks_repository.md  readme.md  teacher_scripts.md
doc/design_document/: README.md  d2g_procedure.md  metrics.md  readme.md  result_presentation.md
doc/design_document/repository_structure/: README.md  file_structure.md  readme.md  task_and_assignment_structure.md
doc/logo/: D2G_logo.kra  readme.md
doc/metrics/: codeformat.md  compile.md  create_custom_metric.md  javadoc.md  junit.md  readme.md
doc/related_work/: README.md  readme.md
doc/related_work/autograder/: README.md  asb.md  codefreak.md  codeocean.md  cofee.md  coursemarker.md  gitgrade.md  github_classroom.md  jack.md  jgrade.md  readme.md  webcat.md
doc/related_work/book/: bott2017.md  readme.md
doc/related_work/paper/: dietz2018.md  dietz2019.md  edmison2021.md  panjaitan2021.md  readme.md  strickroth2022.md  valdivia2019.md
doc/related_work/task_definition_files/: peml.md  proforma.md  readme.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: checkout_due_date.sh  create_artifact.sh  deploy_to_grading.py  deploy_to_grading_teacher.py  evaluate_task.py  get_students_involved.py  load_yaml.py  load_yaml.sh  override_repo.py  print_results_student.py  result_utils.py  revert_checkout.sh  teacher_summary.py
scripts/metrics/: codeformat.py  codeformat.sh  codeformat_eval.py  compile.py  compile.sh  compile_eval.py  javadoc.py  javadoc.sh  javadoc_eval.py  jplag.sh  jplag_eval.py  junit.py  junit.sh  junit_eval.py  metric_utils.py
src/main/java/d2g/: Main.java  UserArguments.java
src/main/java/d2g/configuration/: AssignmentConfiguration.java  TaskConfiguration.java
src/main/java/d2g/configuration/metric/: CompileMetricConfiguration.java  MetricConfiguration.java  ScoringStrategy.java
src/main/java/d2g/metric/: CompileMetric.java  Metric.java
src/main/java/d2g/subprogram/: AssignmentEvaluationSubprogram.java  Subprogram.java
src/main/java/d2g/utils/yaml/: YamlHelper.java  YamlKeys.java
